%{
  "crn" => [
    {"x", #Function<0.72029321/3 in Day19a.greater_than>, 2662, :accept},
    :reject
  ],
  "gd" => [
    {"a", #Function<0.72029321/3 in Day19a.greater_than>, 3333, :reject},
    :reject
  ],
  "hdj" => [
    {"m", #Function<0.72029321/3 in Day19a.greater_than>, 838, :accept},
    {:dest, "pv"}
  ],
  "in" => [
    {"s", #Function<1.72029321/3 in Day19a.less_than>, 1351, {:dest, "px"}},
    {:dest, "qqz"}
  ],
  "lnx" => [
    {"m", #Function<0.72029321/3 in Day19a.greater_than>, 1548, :accept},
    :accept
  ],
  "pv" => [
    {"a", #Function<0.72029321/3 in Day19a.greater_than>, 1716, :reject},
    :accept
  ],
  "px" => [
    {"a", #Function<1.72029321/3 in Day19a.less_than>, 2006, {:dest, "qkq"}},
    {"m", #Function<0.72029321/3 in Day19a.greater_than>, 2090, :accept},
    {:dest, "rfg"}
  ],
  "qkq" => [
    {"x", #Function<1.72029321/3 in Day19a.less_than>, 1416, :accept},
    {:dest, "crn"}
  ],
  "qqz" => [
    {"s", #Function<0.72029321/3 in Day19a.greater_than>, 2770, {:dest, "qs"}},
    {"m", #Function<1.72029321/3 in Day19a.less_than>, 1801, {:dest, "hdj"}},
    :reject
  ],
  "qs" => [
    {"s", #Function<0.72029321/3 in Day19a.greater_than>, 3448, :accept},
    {:dest, "lnx"}
  ],
  "rfg" => [
    {"s", #Function<1.72029321/3 in Day19a.less_than>, 537, {:dest, "gd"}},
    {"x", #Function<0.72029321/3 in Day19a.greater_than>, 2440, :reject},
    :accept
  ]
}
[
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {1, 4000}, "x" => {1, 4000}},
   {:dest, "in"}}
]
[
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {1351, 4000}, "x" => {1, 4000}},
   {:dest, "qqz"}},
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {1, 4000}},
   {:dest, "px"}}
]
[
  {%{
     "a" => {1, 4000},
     "m" => {1801, 4000},
     "s" => {1351, 2770},
     "x" => {1, 4000}
   }, :reject},
  {%{"a" => {1, 4000}, "m" => {1, 1800}, "s" => {1351, 2770}, "x" => {1, 4000}},
   {:dest, "hdj"}},
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {2771, 4000}, "x" => {1, 4000}},
   {:dest, "qs"}}
]
[
  {%{"a" => {1, 4000}, "m" => {1, 838}, "s" => {1351, 2770}, "x" => {1, 4000}},
   {:dest, "pv"}},
  {%{
     "a" => {1, 4000},
     "m" => {839, 1800},
     "s" => {1351, 2770},
     "x" => {1, 4000}
   }, :accept}
]
[
  {%{"a" => {1, 1716}, "m" => {1, 838}, "s" => {1351, 2770}, "x" => {1, 4000}},
   :accept},
  {%{
     "a" => {1717, 4000},
     "m" => {1, 838},
     "s" => {1351, 2770},
     "x" => {1, 4000}
   }, :reject}
]
[
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {2771, 3448}, "x" => {1, 4000}},
   {:dest, "lnx"}},
  {%{"a" => {1, 4000}, "m" => {1, 4000}, "s" => {3449, 4000}, "x" => {1, 4000}},
   :accept}
]
[
  {%{"a" => {1, 4000}, "m" => {1, 1548}, "s" => {2771, 3448}, "x" => {1, 4000}},
   :accept},
  {%{
     "a" => {1, 4000},
     "m" => {1549, 4000},
     "s" => {2771, 3448},
     "x" => {1, 4000}
   }, :accept}
]
[
  {%{"a" => {2006, 4000}, "m" => {1, 2090}, "s" => {1, 1350}, "x" => {1, 4000}},
   {:dest, "rfg"}},
  {%{
     "a" => {2006, 4000},
     "m" => {2091, 4000},
     "s" => {1, 1350},
     "x" => {1, 4000}
   }, :accept},
  {%{"a" => {1, 2005}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {1, 4000}},
   {:dest, "qkq"}}
]
[
  {%{
     "a" => {2006, 4000},
     "m" => {1, 2090},
     "s" => {537, 1350},
     "x" => {1, 2440}
   }, :accept},
  {%{
     "a" => {2006, 4000},
     "m" => {1, 2090},
     "s" => {537, 1350},
     "x" => {2441, 4000}
   }, :reject},
  {%{"a" => {2006, 4000}, "m" => {1, 2090}, "s" => {1, 536}, "x" => {1, 4000}},
   {:dest, "gd"}}
]
[
  {%{"a" => {2006, 3333}, "m" => {1, 2090}, "s" => {1, 536}, "x" => {1, 4000}},
   :reject},
  {%{"a" => {3334, 4000}, "m" => {1, 2090}, "s" => {1, 536}, "x" => {1, 4000}},
   :reject}
]
[
  {%{"a" => {1, 2005}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {1416, 4000}},
   {:dest, "crn"}},
  {%{"a" => {1, 2005}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {1, 1415}},
   :accept}
]
[
  {%{"a" => {1, 2005}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {1416, 2662}},
   :reject},
  {%{"a" => {1, 2005}, "m" => {1, 4000}, "s" => {1, 1350}, "x" => {2663, 4000}},
   :accept}
]
979022
