[
  ["O", ".", ".", ".", ".", "#", ".", ".", ".", "."],
  ["O", ".", "O", "O", "#", ".", ".", ".", ".", "#"],
  [".", ".", ".", ".", ".", "#", "#", ".", ".", "."],
  ["O", "O", ".", "#", "O", ".", ".", ".", ".", "O"],
  [".", "O", ".", ".", ".", ".", ".", "O", "#", "."],
  ["O", ".", "#", ".", ".", "O", ".", "#", ".", "#"],
  [".", ".", "O", ".", ".", "#", "O", ".", ".", "O"],
  [".", ".", ".", ".", ".", ".", ".", "O", ".", "."],
  ["#", ".", ".", ".", ".", "#", "#", "#", ".", "."],
  ["#", "O", "O", ".", ".", "#", ".", ".", ".", "."]
]
rotating
Cycle 0
[
  ["#", "#", ".", ".", ".", ".", "O", "O", "O", "O"],
  [".", ".", ".", ".", ".", ".", ".", "O", "O", "O"],
  [".", ".", "O", "O", "#", ".", ".", ".", ".", "O"],
  [".", ".", ".", ".", ".", ".", "#", ".", ".", "O"],
  [".", ".", ".", ".", ".", ".", ".", "O", "#", "."],
  ["#", "#", ".", "#", ".", ".", "O", "#", ".", "#"],
  [".", "#", ".", ".", ".", ".", "O", "#", ".", "."],
  [".", "#", ".", "O", "#", ".", ".", ".", ".", "O"],
  [".", ".", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", "O", "#", ".", ".", "O", "#", "."]
]
Cycle 1
[
  [".", ".", ".", ".", "#", ".", ".", ".", ".", "#"],
  [".", ".", "#", "#", "#", ".", ".", ".", ".", "#"],
  [".", ".", ".", ".", ".", ".", ".", ".", ".", "O"],
  [".", ".", "O", "O", "#", ".", ".", ".", ".", "O"],
  ["#", ".", "#", ".", ".", ".", ".", "#", ".", "."],
  [".", "#", ".", ".", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", "O", "O", "#", ".", ".", "O"],
  [".", ".", "O", "#", "#", ".", ".", "O", "O", "O"],
  ["#", ".", ".", ".", ".", "#", ".", ".", "O", "O"],
  [".", ".", ".", "O", "#", ".", "O", "O", "O", "O"]
]
Cycle 2
[
  [".", "#", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", "#", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", "O", "#", ".", "O", "#", "."],
  [".", "O", "#", ".", ".", ".", ".", "O", "#", "."],
  ["#", ".", "#", ".", ".", "O", "#", ".", "#", "#"],
  [".", "#", ".", ".", ".", ".", ".", ".", ".", "O"],
  [".", ".", "O", "#", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", "O", "O", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", ".", ".", "O", "O", "O"],
  [".", ".", "O", "O", "O", "O", "O", "O", "#", "#"]
]
Cycle 3
[
  [".", ".", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", "#", ".", ".", ".", "O", "#"],
  [".", ".", ".", "O", "O", "#", "#", ".", ".", "."],
  [".", "O", "O", "#", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", "O", "O", "O", "#", "."],
  [".", "O", "#", ".", ".", ".", "O", "#", ".", "#"],
  [".", ".", ".", ".", "O", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", ".", "O", "O", "O", "O"],
  ["#", ".", ".", ".", "O", "#", "#", "#", ".", "."],
  ["#", ".", ".", "O", "O", "#", ".", ".", ".", "."]
]
Cycle 0
[
  ["#", "#", ".", ".", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", ".", ".", ".", "O", "O"],
  [".", ".", ".", ".", "#", ".", ".", ".", ".", "O"],
  [".", ".", ".", ".", ".", "O", "#", ".", ".", "O"],
  [".", ".", ".", ".", "O", "O", "O", "O", "#", "."],
  ["#", "#", ".", "#", ".", ".", "O", "#", ".", "#"],
  [".", "#", ".", ".", "O", "O", "O", "#", ".", "."],
  [".", "#", ".", "O", "#", ".", ".", ".", ".", "O"],
  [".", ".", ".", ".", "O", "#", ".", ".", ".", "O"],
  [".", ".", ".", "O", "#", ".", ".", ".", "#", "."]
]
Cycle 1
[
  [".", ".", ".", ".", "#", ".", ".", ".", ".", "#"],
  [".", ".", "#", "#", "#", ".", ".", ".", ".", "#"],
  [".", ".", ".", ".", ".", ".", ".", ".", ".", "."],
  [".", ".", "O", "O", "#", ".", ".", ".", ".", "."],
  ["#", "O", "#", ".", ".", "O", "O", "#", ".", "."],
  [".", "#", ".", ".", ".", ".", ".", "O", "O", "O"],
  [".", ".", ".", "O", "O", "O", "#", ".", ".", "."],
  [".", ".", ".", "#", "#", ".", ".", ".", ".", "O"],
  ["#", ".", ".", ".", ".", "#", ".", ".", ".", "O"],
  [".", ".", "O", "O", "#", ".", ".", "O", "O", "O"]
]
Cycle 2
[
  [".", "#", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", "#", ".", ".", ".", ".", "O"],
  [".", ".", ".", ".", "O", "#", ".", "O", "#", "."],
  [".", "O", "#", ".", ".", ".", "O", "O", "#", "."],
  ["#", ".", "#", ".", ".", "O", "#", ".", "#", "#"],
  [".", "#", ".", ".", ".", ".", ".", ".", "O", "O"],
  [".", ".", ".", "#", ".", ".", ".", ".", ".", "O"],
  [".", ".", ".", "O", "O", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", ".", ".", ".", "O", "O"],
  [".", ".", ".", ".", "O", "O", "O", "O", "#", "#"]
]
Cycle 3
[
  [".", ".", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", "#", ".", ".", ".", "O", "#"],
  [".", ".", ".", ".", ".", "#", "#", ".", ".", "."],
  [".", ".", "O", "#", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", "O", "O", "O", "#", "."],
  [".", "O", "#", ".", ".", ".", "O", "#", ".", "#"],
  [".", ".", ".", ".", "O", "#", ".", ".", ".", "O"],
  [".", ".", ".", ".", ".", ".", ".", "O", "O", "O"],
  ["#", ".", ".", "O", "O", "#", "#", "#", ".", "."],
  ["#", ".", "O", "O", "O", "#", ".", ".", ".", "O"]
]
[
  [".", ".", ".", ".", ".", "#", ".", ".", ".", "."],
  [".", ".", ".", ".", "#", ".", ".", ".", "O", "#"],
  [".", ".", ".", ".", ".", "#", "#", ".", ".", "."],
  [".", ".", "O", "#", ".", ".", ".", ".", ".", "."],
  [".", ".", ".", ".", ".", "O", "O", "O", "#", "."],
  [".", "O", "#", ".", ".", ".", "O", "#", ".", "#"],
  [".", ".", ".", ".", "O", "#", ".", ".", ".", "O"],
  [".", ".", ".", ".", ".", ".", ".", "O", "O", "O"],
  ["#", ".", ".", "O", "O", "#", "#", "#", ".", "."],
  ["#", ".", "O", "O", "O", "#", ".", ".", ".", "O"]
]
