{%{
   {9, 8} => "\\",
   {9, 4} => ".",
   {2, 7} => ".",
   {1, 7} => "-",
   {8, 8} => ".",
   {4, 6} => "/",
   {1, 4} => ".",
   {6, 1} => ".",
   {2, 8} => ".",
   {7, 2} => ".",
   {2, 2} => ".",
   {9, 9} => ".",
   {0, 7} => ".",
   {7, 3} => ".",
   {7, 7} => "|",
   {7, 6} => "\\",
   {9, 7} => ".",
   {7, 1} => ".",
   {3, 1} => ".",
   {5, 7} => ".",
   {4, 5} => ".",
   {1, 5} => ".",
   {2, 4} => ".",
   {7, 5} => ".",
   {8, 1} => ".",
   {0, 8} => ".",
   {9, 5} => "\\",
   {4, 1} => "\\",
   {9, 6} => ".",
   {1, 1} => ".",
   {3, 7} => "-",
   {4, 0} => ".",
   {0, 1} => "|",
   {8, 0} => ".",
   {3, 0} => ".",
   {9, 2} => ".",
   {4, 3} => ".",
   {4, 7} => "/",
   {0, 4} => ".",
   {6, 0} => ".",
   {5, 1} => ".",
   {5, 9} => "|",
   {8, 7} => ".",
   {3, 4} => ".",
   {2, 1} => "-",
   {6, 4} => ".",
   {5, 4} => ".",
   {0, ...} => ".",
   {...} => "|",
   ...
 },
 [
   {5, 9},
   {3, 9},
   {2, 9},
   {9, 8},
   {7, 8},
   {6, 8},
   {1, 8},
   {7, 7},
   {4, 7},
   {3, 7},
   {1, 7},
   {7, 6},
   {6, 6},
   {4, 6},
   {9, 5},
   {8, 3},
   {6, 2},
   {5, 2},
   {4, 1},
   {2, 1},
   {0, 1},
   {5, 0},
   {1, 0}
 ]}
[east: {0, 0}]
[south: {1, 0}, north: {1, 0}]
[west: {1, 7}, east: {1, 7}]
[east: {3, 7}]
[north: {4, 7}]
[east: {4, 6}]
[south: {6, 6}]
[west: {6, 8}, east: {6, 8}]
[south: {7, 8}, north: {7, 8}, south: {1, 8}, north: {1, 8}]
[north: {7, 7}]
[west: {7, 6}]
[north: {6, 6}]
[west: {6, 2}, east: {6, 2}]
[south: {5, 2}, north: {5, 2}]
[west: {5, 0}, south: {5, 9}]
[
  [{5, 0}, {1, 0}],
  [{5, 0}, {1, 0}],
  [{5, 2}, {5, 0}],
  [{5, 2}, {5, 9}],
  [{6, 2}, {9, 2}],
  [{6, 2}, {5, 2}],
  [{6, 2}, {5, 2}],
  [{6, 6}, {6, 2}],
  [{6, 6}, {6, 2}],
  [{7, 6}, {6, 6}],
  [{7, 7}, {7, 6}],
  [{1, 8}, {1, 7}],
  [{1, 8}, {1, 7}],
  [{1, 8}, {1, 9}],
  [{7, 8}, {7, 7}],
  [{7, 8}, {7, 9}],
  [{6, 8}, {7, 8}],
  [{6, 8}, {7, 8}],
  [{6, 8}, {1, 8}],
  [{6, 8}, {1, 8}],
  [{6, 6}, {6, 8}],
  [{6, 6}, {6, 8}],
  [{4, 6}, {6, 6}],
  [{4, 7}, {4, 6}],
  [{3, 7}, {4, 7}],
  [{1, 7}, {3, 7}],
  [{1, 7}, {0, 7}],
  [{1, 0}, {1, 7}],
  [{1, 0}, {1, 7}],
  [{0, 0}, {1, 0}],
  [{0, 0}, {1, 0}]
]
[
  {0, 0},
  {0, 7},
  {1, 0},
  {1, 0},
  {1, 0},
  {1, 1},
  {1, 2},
  {1, 3},
  {1, 4},
  {1, 5},
  {1, 6},
  {1, 7},
  {1, 7},
  {1, 7},
  {1, 7},
  {1, 8},
  {1, 8},
  {1, 8},
  {1, 9},
  {2, 0},
  {2, 7},
  {2, 8},
  {3, 0},
  {3, 7},
  {3, 7},
  {3, 8},
  {4, 0},
  {4, 6},
  {4, 6},
  {4, 7},
  {4, 7},
  {4, 8},
  {5, 0},
  {5, 0},
  {5, 1},
  {5, 2},
  {5, 2},
  {5, 2},
  {5, 3},
  {5, 4},
  {5, 5},
  {5, 6},
  {5, 6},
  {5, 7},
  {5, 8},
  {5, 8},
  {5, 9},
  {6, 2},
  {6, ...},
  {...},
  ...
]
46
