[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", "#", "#", "#", "#", "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#",
 "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", "#", "#",
 "#", "#", "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", "#",
 "#", "#", "#", "."]

[".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".", ".",
 "#", "#", "#", "#"]
We have a match
[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", "#", "#", "#", "#",
 "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "#", "#",
 "#", "#", "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", "#",
 "#", "#", "#", "."]

[".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".", ".",
 "#", "#", "#", "#"]
We have a match
[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#",
 "#", "#", "."]

[day12p23.exs:25: Day12Final.count_options/4]
Enum.reverse(acc) #=> [".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", "#",
 "#", "#", "#", "."]

[".", ".", ".", "#", "#", "#", "#", "#", "#", "#", "#", "#", ".", ".", ".", ".",
 "#", "#", "#", "#"]
We have a match
[day12p23.exs:76: (file)]
Day12Final.count_options(String.graphemes(line), [9, 4], 0, []) #=> 12

