[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [1, 6, 5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["?", "?", "?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#",
 "#", "#", "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [
  {["?", "?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#",
    "#", "#", "."], true},
  {["?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#",
    "#", "."], true},
  {["?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#",
    "."], true},
  {[".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."],
   true},
  {[], false}
]
|> Enum.filter(fn {_, x} -> x end) #=> [
  {["?", "?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#",
    "#", "#", "."], true},
  {["?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#",
    "#", "."], true},
  {["?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#",
    "."], true},
  {[".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."],
   true}
]
|> Enum.map(fn {x, _} -> x end) #=> [
  ["?", "?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#",
   "#", "#", "."],
  ["?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#",
   "#", "."],
  ["?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#",
   "."],
  [".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."]
]
|> Enum.uniq() #=> [
  ["?", "?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#",
   "#", "#", "."],
  ["?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#",
   "#", "."],
  ["?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#",
   "."],
  [".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."]
]

[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [6, 5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["?", "?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#",
 "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [
  {[], false},
  {[], false},
  {[], false},
  {[".", ".", "#", "#", "#", "#", "#", "."], true}
]
|> Enum.filter(fn {_, x} -> x end) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.map(fn {x, _} -> x end) #=> [[".", ".", "#", "#", "#", "#", "#", "."]]
|> Enum.uniq() #=> [[".", ".", "#", "#", "#", "#", "#", "."]]

[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["#", "#", "#", "#", "#", "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [{["."], true}]
|> Enum.filter(fn {_, x} -> x end) #=> [{["."], true}]
|> Enum.map(fn {x, _} -> x end) #=> [["."]]
|> Enum.uniq() #=> [["."]]

[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [6, 5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["?", ".", "#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [{[], false}, {[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.filter(fn {_, x} -> x end) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.map(fn {x, _} -> x end) #=> [[".", ".", "#", "#", "#", "#", "#", "."]]
|> Enum.uniq() #=> [[".", ".", "#", "#", "#", "#", "#", "."]]

[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [6, 5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.filter(fn {_, x} -> x end) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.map(fn {x, _} -> x end) #=> [[".", ".", "#", "#", "#", "#", "#", "."]]
|> Enum.uniq() #=> [[".", ".", "#", "#", "#", "#", "#", "."]]

[day12p22.exs:29: Day12.__search_memoize/2]
goals #=> [6, 5]

[day12p22.exs:30: Day12.__search_memoize/2]
adjust_list #=> ["#", "#", "#", "#", "#", "#", ".", ".", "#", "#", "#", "#", "#", "."]

[day12p22.exs:35: Day12.__search_memoize/2]
search_current(adjust_list, g, false) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.filter(fn {_, x} -> x end) #=> [{[".", ".", "#", "#", "#", "#", "#", "."], true}]
|> Enum.map(fn {x, _} -> x end) #=> [[".", ".", "#", "#", "#", "#", "#", "."]]
|> Enum.uniq() #=> [[".", ".", "#", "#", "#", "#", "#", "."]]

[day12p22.exs:69: (file)]
Day12.search(String.graphemes(line), [1, 6, 5]) #=> 4

