Enum.reverse(acc) #=> [".", "#", "#", "#", ".", "#", "#", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", "#", "#", ".", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", "#", "#", ".", ".", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", "#", "#", ".", ".", ".", ".", "#"]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", "#", "#", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", "#", "#", ".", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", "#", "#", ".", ".", ".", "#"]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", ".", "#", "#", ".", "#", "."]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", ".", "#", "#", ".", ".", "#"]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", ".", ".", "#", "#", ".", "#"]
Enum.reverse(acc) #=> [".", "#", "#", "#", ".", ".", ".", ".", ".", ".", "#", "#"]
